<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKQ-fq-kZF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday-->
        <scene sceneID="5Aa-M9-VeZ">
            <objects>
                <tableViewController id="FiC-ab-cHH" customClass="BirthdaysTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcy-XF-3lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="lZ4-rE-L2F" detailTextLabel="6pS-Xt-TJo" style="IBUITableViewCellStyleSubtitle" id="vUc-D7-p81">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUc-D7-p81" id="E2j-qG-Pzl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZ4-rE-L2F">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pS-Xt-TJo">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FiC-ab-cHH" id="EV0-oW-rpC"/>
                            <outlet property="delegate" destination="FiC-ab-cHH" id="Gk5-Uu-76E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday" id="cyZ-fU-k7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="THW-V6-Wa7">
                            <connections>
                                <segue destination="S5z-7y-ExE" kind="presentation" modalPresentationStyle="fullScreen" id="bGL-hk-umV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmv-dn-gHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="103.79464285714285"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-Xw-gYC">
                                <rect key="frame" x="20" y="132" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gu1-wI-ULQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-gl-GqS">
                                <rect key="frame" x="20" y="202" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JV8-Tn-JqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-ts-5rp">
                                <rect key="frame" x="20" y="282" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wM8-iH-Dfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-S5-CR5">
                                <rect key="frame" x="20" y="162" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eln-T5-6Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-eb-0RW">
                                <rect key="frame" x="20" y="232" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vAm-JO-bwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-S6-lGk">
                                <rect key="frame" x="0.0" y="312" width="414" height="184"/>
                                <date key="date" timeIntervalSinceReferenceDate="704212011.29991102">
                                    <!--2023-04-26 14:26:51 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMV-S6-lGk" secondAttribute="bottom" constant="366" id="0uj-gH-tWn"/>
                            <constraint firstItem="FAG-eb-0RW" firstAttribute="leading" secondItem="wdL-ts-5rp" secondAttribute="leading" id="74y-SB-qd5"/>
                            <constraint firstItem="nj6-Xw-gYC" firstAttribute="leading" secondItem="FKa-S5-CR5" secondAttribute="leading" id="B5J-q8-Mc1"/>
                            <constraint firstItem="nj6-Xw-gYC" firstAttribute="trailing" secondItem="EKn-gl-GqS" secondAttribute="trailing" id="BNv-fJ-MSI"/>
                            <constraint firstItem="yMV-S6-lGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dm0-7H-hEf"/>
                            <constraint firstItem="FKa-S5-CR5" firstAttribute="trailing" secondItem="FAG-eb-0RW" secondAttribute="trailing" id="J9T-3D-xR1"/>
                            <constraint firstItem="yMV-S6-lGk" firstAttribute="top" secondItem="wdL-ts-5rp" secondAttribute="bottom" constant="9" id="LVR-Rx-OxZ"/>
                            <constraint firstItem="FKa-S5-CR5" firstAttribute="top" secondItem="nj6-Xw-gYC" secondAttribute="bottom" constant="9" id="LqD-aI-GHl"/>
                            <constraint firstItem="EKn-gl-GqS" firstAttribute="leading" secondItem="FAG-eb-0RW" secondAttribute="leading" id="SUu-PE-gZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKa-S5-CR5" secondAttribute="trailing" constant="59" id="Ux4-hW-WeP"/>
                            <constraint firstItem="FKa-S5-CR5" firstAttribute="leading" secondItem="EKn-gl-GqS" secondAttribute="leading" id="VTf-Wm-ugb"/>
                            <constraint firstItem="nj6-Xw-gYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bI0-Ce-RlW"/>
                            <constraint firstItem="EKn-gl-GqS" firstAttribute="trailing" secondItem="wdL-ts-5rp" secondAttribute="trailing" id="e2h-Sy-SE7"/>
                            <constraint firstItem="FAG-eb-0RW" firstAttribute="top" secondItem="EKn-gl-GqS" secondAttribute="bottom" constant="9" id="e7N-w4-29r"/>
                            <constraint firstItem="nj6-Xw-gYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eDt-UR-Dsc"/>
                            <constraint firstItem="EKn-gl-GqS" firstAttribute="top" secondItem="FKa-S5-CR5" secondAttribute="bottom" constant="6" id="hTM-hs-tUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nj6-Xw-gYC" secondAttribute="trailing" constant="294" id="j8N-qa-moy"/>
                            <constraint firstItem="yMV-S6-lGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uT1-G0-x5f"/>
                            <constraint firstItem="wdL-ts-5rp" firstAttribute="top" secondItem="FAG-eb-0RW" secondAttribute="bottom" constant="16" id="vtg-Ni-vpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="sPZ-NG-H6U">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PWb-zG-BSu">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="ZYe-dI-pfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="yMV-S6-lGk" id="yqt-g7-QR4"/>
                        <outlet property="firstNameTextField" destination="FKa-S5-CR5" id="tAQ-v0-MJK"/>
                        <outlet property="lastNameTextField" destination="FAG-eb-0RW" id="HW2-qf-qe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwS-WW-bLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKQ-fq-kZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2L-A4-sMl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FiC-ab-cHH" kind="relationship" relationship="rootViewController" id="2bF-Hg-Jov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i44-40-JW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J1-Vz-qut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5z-7y-ExE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8gW-MX-DgF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Df8-Re-pMi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqZ-hz-w0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6x-jL-o8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
